<?php

use src\Book;

include_once("model/Book.php");

class Model {
	public function getBookList()
	{
		// здесь приведены некоторые жестко закодированные значения для имитации базы данных
		return array(
			"php7" => new Book("PHP7", "Котеров Дмитрий Владимирович, Симдянов Игорь Вячеславович", "Полное руководство."),
			"web-app-with-php" => new Book("Разработка веб-приложений с помощью PHP и MySQL", "Люк Веллинг, Лора Томсон", "Пятое издание"),
			"oop-template" => new Book("PHP. Объекты, шаблоны и методики программирования", "Зандстра Мэт", "Шаблоны проектирования")
		);
	}
	
	public function getBook($title)
	{
		// мы используем предыдущую функцию, чтобы получить все книги, а затем возвращаем запрошенную.
		// в реальном сценарии это будет сделано с помощью команды  базы данных select  
		$allBooks = $this->getBookList();
		return $allBooks[$title];
	}
	
	
}

?>