<?php
#https://ru.wikipedia.org/wiki/Ипотека

//размер кредита
$S = 1000000; // 1 млн.

//процентная ставка
$p = 9.0; // процентов годовых
$p /= 1200; // пересчитываем в доли за месяц

//срок кредита в годах
$n = 5;
$n *= 12; // узнаём сколько месяцев выплачивать

//расчёт ежемесячного платёжа
$A = $S * $p / (1 - (1 + $p) ** (-$n) );
echo $A . 'руб.<br/>';
echo round($A) . 'руб.<br/>';
