<?php

function startSession($isUserActivity=true) {
    // Время жизни идентификатора сессии
    $idLifetime = 60;
    //...
    if ( $idLifetime ) {
        // Если время жизни идентификатора сессии задано,
        // проверяем время, прошедшее с момента создания сессии или последней регенерации
        // (время последнего запроса, когда была обновлена сессионная переменная starttime)
        if ( isset($_SESSION['starttime']) ) {
            if ( $t-$_SESSION['starttime'] >= $idLifetime ) {
                // Время жизни идентификатора сессии истекло
                // Генерируем новый идентификатор
                session_regenerate_id(true);
                $_SESSION['starttime'] = $t;
            }
        }
        else {
            // Сюда мы попадаем, если сессия только что создана
            // Устанавливаем время генерации идентификатора сессии в текущее время
            $_SESSION['starttime'] = $t;
        }
    }

    return true;
}